<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="layout/fragment_about"
        tools:context=".AboutFragment">

        <TextView
            android:id="@+id/aboutFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is about my cool game!" />

    </LinearLayout>
</layout>