<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="layout/fragment_about"
        tools:context=".screens.AboutFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/space_background"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/aboutFragmentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="#99141414"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="About:"
            android:textColor="@android:color/white"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/aboutFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="#99141414"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="A spaceship game!"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </RelativeLayout>
</layout>