<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/highScoresFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="layout/fragment_highscores"
        tools:context=".screens.HighScoresFragment">

        <Button
            android:id="@+id/titleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back To Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/guidInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/latitudeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/longitudeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/altitudeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/insertButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insert" />


        </LinearLayout>
    </LinearLayout>
</layout>