<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.TitleFragment">

        <TextView
            android:id="@+id/titleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title!!!" />

        <Button
            android:id="@+id/gameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game" />

        <Button
            android:id="@+id/secondActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SecondActivity" />

        <Button
            android:id="@+id/highScoresButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High Scores" />

    </LinearLayout>
</layout>